<html ng-app="grinder">
	<head>

		<meta charset="utf-8">

		<title>What Coffee?</title>

		<base href="/projects/what-coffee/">

		<meta name="description" content="A lil app to show who drinks tea or coffee and how they like it.">
		<meta name="author" content="Ian Moss @ Brand42">
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="/projects/what-coffee/assets/js/lib/angular.min.js"></script>
		<script src="/projects/what-coffee/assets/js/lib/angular-routing.min.js"></script>

		<link rel="stylesheet" href="/projects/what-coffee/assets/css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="/projects/what-coffee/controllers/app.js"></script>
		<script type="text/javascript" src="/projects/what-coffee/controllers/user.js"></script>
		<script type="text/javascript" src="/projects/what-coffee/controllers/people.js"></script>
		<script type="text/javascript" src="/projects/what-coffee/controllers/admin.js"></script>

	</head>

	<body>

		<div class="container">

			<div class="row">
				<div class="twelve columns">
						<h1 class="logo">
							<a class="header-link" href="/">
								What coffee?
								<span>What do you like in your cup?</span>
							</a>
						</h1>
						<ng-view></ng-view>
				</div>
			</div>

			<footer>

			</footer>

		</div>

	</body>
</html>

